[package]
name = "tcp-hello-world-client"
version = "0.1.0"
authors = ["Thomas Heck <t@b128.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow="1"